<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Página Web</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blue;
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <h1 >Git desde cero</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro veniam, exercitationem quas inventore nulla ducimus beatae! 
       Vitae, nesciunt quia obcaecati accusantium reprehenderit similique velit nostrum sunt magnam atque mollitia soluta! </p>
    <h2>Conociendo los comandos básicos y llevandolos a la práctica.</h2>
    <div>
        Cambio hecho desde Visual Studio Code
    </div>
</body>
</html>